# education-portal

./: .gitignore  README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  sa.txt  settings.gradle  style.css
SQL-Scripts/: Create Tables.sql
backend/spring/: .dockerignore  .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
backend/spring/src/main/java/com/fikirtepe/app/configuration/: CorsConfiguration.java  DatabaseConfiguration.java  EmailConfiguration.java
backend/spring/src/main/java/com/fikirtepe/app/controller/: AuthenticationController.java  ClassroomController.java  LayoutController.java  LectureController.java  ParentController.java  RedirectionController.java  StudentController.java  TeacherController.java  TermController.java  UserRestController.java
backend/spring/src/main/java/com/fikirtepe/app/error/: Error.java
backend/spring/src/main/java/com/fikirtepe/app/exception/: UserNotFoundException.java
backend/spring/src/main/java/com/fikirtepe/app/model/: Classroom.java  District.java  Lecture.java  Parent.java  Role.java  Section.java  Student.java  Teacher.java  Term.java  User.java
backend/spring/src/main/java/com/fikirtepe/app/payload/: LoginRequest.java  LoginResponse.java
backend/spring/src/main/java/com/fikirtepe/app/repository/: CityRepository.java  DistrictRepository.java  LectureRepository.java  ParentRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java
backend/spring/src/main/java/com/fikirtepe/app/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfiguration.java
backend/spring/src/main/java/com/fikirtepe/app/service/: CityAndDistrictService.java  ClassroomService.java  JwtUserDetailsService.java  LectureService.java  ParentService.java  SectionService.java  StudentService.java  TeacherService.java  TermService.java  UserDetailsService.java  UserService.java
backend/spring/src/main/java/com/fikirtepe/app/service/cityServiceImplemtation/: CityAndDistrictServiceImplementation.java
backend/spring/src/main/java/com/fikirtepe/app/service/classroomServiceImplementation/: ClassroomServiceImplementation.java
backend/spring/src/main/java/com/fikirtepe/app/service/emailServiceImplementation/: EmailServiceImplementation.java
backend/spring/src/main/java/com/fikirtepe/app/service/lectureServiceImplementation/: LectureServiceImplementation.java
backend/spring/src/main/java/com/fikirtepe/app/service/parentServiceImplementation/: ParentServiceImplementation.java
backend/spring/src/main/java/com/fikirtepe/app/service/sectionServiceImplementation/: SectionServiceImplementation.java
backend/spring/src/main/java/portal/backend/app/: PortalBackendApplication.java
backend/spring/src/main/java/portal/backend/app/configuration/: CorsConfiguration.java
backend/spring/src/main/java/portal/backend/app/controller/: AuthenticationController.java  CityRestController.java  ClassroomController.java  HomeController.java  LectureController.java  ParentController.java  RedirectionController.java  SessionController.java  StudentController.java  TeacherController.java  TermController.java  UserRestController.java
backend/spring/src/main/java/portal/backend/app/error/: Error.java
backend/spring/src/main/java/portal/backend/app/exception/: UserNotFoundException.java
backend/spring/src/main/java/portal/backend/app/model/: City.java  Classroom.java  District.java  Lecture.java  Parent.java  Role.java  Section.java  Student.java  Teacher.java  Term.java  User.java
backend/spring/src/main/java/portal/backend/app/payload/: LoginRequest.java  LoginResponse.java
backend/spring/src/main/java/portal/backend/app/repository/: CityRepository.java  ClassroomRepository.java  DistrictRepository.java  LectureRepository.java  ParentRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java
backend/spring/src/main/java/portal/backend/app/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
backend/spring/src/main/java/portal/backend/app/service/: CityAndDistrictService.java  ClassroomService.java  EmailService.java  LectureService.java  ParentService.java  SectionService.java  StudentService.java  TeacherService.java  TermService.java  UserDetailsService.java  UserService.java
backend/spring/src/main/resources/: application.properties  cities.sql  districts.sql  sample_application.yml  sample_config.properties
backend/spring/src/main/resources/static/css/: admin.css
backend/spring/src/main/resources/static/js/: password.js  register.js
backend/spring/src/main/resources/static/registration/css/: main.css
backend/spring/src/main/resources/static/registration/js/: register.js
backend/spring/src/main/resources/static/text/: web_menu1-3.html
backend/spring/src/main/resources/templates/: KVKK.html  register.html
backend/spring/src/main/resources/templates/Admin/: roleAssign.html
backend/spring/src/main/resources/templates/User Types/: parent-menu.html
backend/spring/src/test/java/com/fikirtepe/app/: FikirtepeApplicationTests.java
backend/spring/src/test/java/com/fikirtepe/app/service/: ClassroomServiceTests.java  EmailServiceTests.java  LectureServiceTests.java  ParentServiceTests.java  SectionServiceTests.java  StudentServiceTests.java  TeacherServiceTests.java  TermServiceTests.java  UserServiceTests.java
backend/spring/src/test/java/com/fikirtepe/app/web/: UserRestControllerTests.java
backend/spring/src/test/java/portal/backend/app/service/: ClassroomServiceTests.java  EmailServiceTests.java  LectureServiceTests.java  ParentServiceTests.java  SectionServiceTests.java  StudentServiceTests.java  TeacherServiceTests.java  TermServiceTests.java  UserServiceTests.java
backend/spring/src/test/java/portal/backend/app/web/: UserRestControllerTests.java
css/: style.css
db/: codeWood.php  connection.java  connection.php  (+7 more)
(+396 files in other folders)
