spring.datasource.url=jdbc:mysql://localhost:3306/FikirtepeDB
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.static-path-pattern=resources/static/text/
#spring.mvc.view.prefix=/resources/static/text/
#spring.mvc.view.suffix=.html