spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout = 900
spring.devtools.livereload.enabled = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

allowed.paths = /api/cities/**
allowed.origins = http://localhost:4200, http://192.168.1.102:8081
allowed.methods = GET, POST, PUT, DELETE, OPTIONS, HEAD
post.allowed.paths = /api/auth, /api/students, /api/teachers
get.allowed.paths = /api/terms/current, /actuator/health/** # /liveness and /readiness
admin.allowed.paths = /swagger-resources/*, *.html, /api/v1/swagger.json, /api/terms, /api/users/**

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
jwt_secret=${JWT_SECRET}
